<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ports, Services, and Penetration Testing Tools</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #282a36;
            color: #f8f8f2;
            padding: 20px;
        }

        h2 {
            border-bottom: 2px solid #6272a4;
            display: inline-block;
        }

        .port-table {
            width: 100%;
            max-width: 1000px;
            margin: 30px auto;
            border-collapse: collapse;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        }

        .port-table th,
        .port-table td {
            border: 1px solid #44475a;
            padding: 10px 20px;
            text-align: left;
        }

        .port-table th {
            background-color: #44475a;
            color: #f8f8f2;
        }

        .port-table tr:nth-child(even) {
            background-color: #373844;
        }

        .port-table tr:hover {
            background-color: #50515e;
        }

        h2::before,
        h1::before {
            content: "";
            display: inline-block;
            margin-right: 5px;
        }
    </style>
    <script src="displayTools.js"></script>
</head>

<body>
    <h1>Ports, Services, and Penetration Testing Tools</h1>

    <table class="port-table">
        <thead>
            <tr>
                <th>Port</th>
                <th>Service</th>
                <th>Tools</th>
            </tr>
        </thead>
        <tbody id="port-table-body">
            <!-- JavaScript will populate this table body -->
        </tbody>
    </table>

    <script>
        // JavaScript to fetch and populate data from JSON
        fetch('data.json')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('port-table-body');
                data.services.forEach(service => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${service.port}</td>
                        <td>${service.name}</td>
                        <td>${service.tools.map(tool => `<a href="tool.html#${tool.name}">${tool.name}</a>`).join(' || ')}</td>
                    `;
                    tableBody.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</body>

</html>